### ### @@@
,,# ,,, @,,#
,,, ,,, @@@
9
@@@ ### ###
@@@ ,## ,,##
@@@ ,,, ,,,
9
@@@ ### ###
@@@ ### ####
@@@ ,,, ,,,
9
### ### @@@
### ,,# ,,,#
,,, ,,, @@@
9
### ### @@@
##, ##, ,@@#
,,, ,,, @@@
9
@@@ ### ###
@@@ ##, ##,#
@@@ ,,, ,,,
9
@@@ ### ###*
@@@ ### ###
@@@ ### ###M

@@@ ,,, ,,,*
@@@ ,,, ,,,
@@@ ,,, ,,,M

@@@ ### ###*
@@@ #,, #,,
@@@ #,# #,#M

@@@ ### ###*
@@@ ,,, ,,,
@@@ #,# #,#M
2
@@@ #,# #,#
@@@ ,,, ,,,
@@@ #,# #,#M
1
@@@ ### ###*
@@@ ,,, ,,,
@@@ ### ###M

@@@ #,, #,,*
@@@ ,,, ,,,
@@@ ,,, ,,,M

@@@ #,# #,#*
@@@ ,,, ,,,
@@@ ,,, ,,,M
3
@@@ ,,, ,,,*
@@@ ,,, ,,,
@@@ ### ###M
2
@@@ #,, #,,*
@@@ #,, #,,
@@@ ### ###M
3





