-#-* 
-#-
-#- 

-#-* 
-#-
-#- 

-#-* 
-#-
-#- 

-#- 
Q##
-#- 

-#-* 
-#Q
-#-

-#-* 
-#Q
-#-

_Q-* 
_QQ
_Q- 

---* 
QQ-
_Q- 

---* 
QQQ
_Q- 

--- 
--- 
---  

---*
-##
-#- 

---*
###
-#- 

-#-
wBw
-#- 

-#-*
@@@
===

-#-*
@@@
===

---*
@@@
===

---*
@@@
===

-#-*
@#-
=@-

-#-*
-#@
-@=

---*
@@-
=@-

---*
@@-
=@-

---*
@@-
=@-

-#-*
TT-
=T-

---*
TT-
=T-

-#-*
TT#
=T-

---*
TT#
=T-

-#-*
TT-
=T-

-#-*
TT#
=T-

---*
TT#
=T-

===*
===
===

---*
w--
ww-

ww-*
www
www

ww-*
ww-
ww-

ww-*
ww-
ww-

ww-*
ww-
ww-

www*
www
www

www*
www
www

www*
www
www

---*
-ww
-w-

-w-*
-w-
-w-

-w-*
www
www

-w-*
www
www

---*
|--
||-

-||*
|||
|||

||-*
|||#
|||

||-*
||-
||-

|||
|||
|||

|||*
L||
LL|

LL|*
LLL
LLL

|LL*
LLL
LLL

LL|*
LL|
LL|

|||*
@@@
===

|#|*
@@@
===

|||*
@@|
=@|

|#|*
@@|
=@|

|#|*
@@#
=@|

===
===
===

|#|* 
|#|
|#| 

|||*
|##
|#| 

|||*
###
|#| 

|#|
####
|#| 

-#-*
|#|
|#|

-#-*
|#|
|#|

#--* 
-#-#
-#- 

--#* 
-#-#
-#- 

#--* 
#--#
#-- 

#--* 
####
#-- 

###*
#--#
#-- 

#--* 
---#
--- 



